body {
    width: 100%;
    height: 100%;
    background-image: url("../img/bg.jpg");
}

.box {
    padding-top: 100px;
    margin: 0 auto;
    width: 432px;

    p {
        font-size: 14px;
        color: #fff;
    }

    main {
        height: 465px;
        width: 432px;
        background-color: #fff;

        img {
            margin-left: 100px;
        }

    }

}