body {
    width: 100%;
    height: 100%;
    background-image: url("../image/bg.jpg");
}

p {
    color: #fff;
    margin-top: 52px;
    margin-left: 683px;
    font-size: 16px;
    line-height: 2;
}

.box {
    background-color: #fff;
    padding-top: 42px;
    margin: 0 auto;
    width: 540px;
    height: 580px;
    box-sizing: border-box;


    p {
        font-size: 14px;
        color: #fff;
    }

    main {
        width: 380px;
        box-sizing: border-box;
        text-align: center;
        margin-left: 80px;

        input {

            height: 46px;
            width: 380px;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-top: 45px;
            padding-left: 12px;
            font-size: 14px;
        }

        input:nth-child(4) {
            height: 46px;
            width: 165px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-top: 22px;
            float: left;
        }

        .ipone {
            float: right;
            height: 46px;
            width: 182px;
            border: none;
            background-color: #e42837;
            color: #fff;
            font-size: 14px;
            margin-top: 25px;
            margin-right: 10px;
        }

        p {
            margin-left: 0;
            margin-top: 0;
            float: left;
            color: #575757;
            font-size: 14px;
            margin-top: 10px;

            a {
                color: #4dbcff;
            }
        }

        a {
            line-height: 2;
            font-size: 10px;

            p {
                float: left;
                color: #575757;
                text-align: center;
                margin-left: 0;
                margin-top: 0;

            }

            span {
                float: right;
                color: #4dbcff;
                margin-top: 6px;
            }

        }

        h3 {
            height: 46px;
            width: 380px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            text-align: center;
            margin-top: 35px;
            line-height: 46px;
        }

        h3:hover {
            box-shadow: -1px 1px 6px 6px #C3F4DF;
        }

        button {
            height: 46px;
            width: 380px;
            border: none;
            background-color: #e42837;
            color: #fff;
            font-size: 14px;
            margin-top: 10px;
        }
    }

    .math {
        margin-top: 77px;
        margin-left: 60px;
        a {
            color: #4dbcff;
            font-size: 16px;
            padding-right: 14px;
            border-right: 1px dashed #ccc;
            margin-left: 10px;
        }

        a:nth-child(3) {
            border: none;
        }

        img {
            width: 18px;
            margin-right: 11px;
        }

    }
}